%--------------------------------------------------------------------------
% Capa do relatório
\begin{titlepage}

\begin{center}
    \includegraphics[width=2cm]{adj/brasao.png}\\
    {\large {Universidade Federal do Ceará}}\\
    {\large {Centro de Tecnologia}}\\
    {\large {Departamento de Engenharia de Teleinformática}}\\
    {\large {Filtragem Adaptativa - TIP7188}}
\end{center}

\vspace{180pt}

\begin{center}
    {\large \textbf {Lista de Exercícios}}
\end{center}

\vspace*{\fill}

\begin{table}[h]
\begin{tabular}{ll}
    \textbf{Aluno:} Lucas de Souza Abdalah & (539567) \\
\end{tabular}
\end{table}

\begin{table}[h]
\begin{tabular}{l}
    \textbf{Professor:} Charles Casimiro Cavalcante e Guilherme de Alencar Barreto \\
    \textbf{Data de Entrega:} 20/07/2022
\end{tabular}
\end{table}

\vspace{\fill}

\begin{center}
    Fortaleza\\
    2022
\end{center}

\end{titlepage}

%--------------------------------------------------------------------------
% Sumario do relatorio

\tableofcontents
\thispagestyle{empty}
\clearpage