\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage{graphicx}
\usepackage{amssymb, mathrsfs, amsfonts, amsmath, esint, relsize, bm}
\usepackage{caption}
\usepackage{indentfirst} 
\usepackage{todonotes}
\usepackage{xcolor}
\usepackage{csquotes} % When using babel or polyglossia with biblatex, loading csquotes is recommended to ensure that quoted texts are typeset according to the rules of your main language.
% \usepackage[ruled,vlined]{algorithm2e} % Algorithm
\usepackage{pdfpages} % Include full PDF file
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref} % \usepackage[]{hyperref}


% References
\usepackage[style=ieee]{biblatex}
\addbibresource{refs.bib}

\numberwithin{equation}{section}
\numberwithin{figure}{section}

\hypersetup{
    pdftitle={Filtragem Adaptativa Hw},
    pdfauthor={Lucas Abdalah},
    % pdfsubject={Your subject here},
    % pdfkeywords={keyword1, keyword2},
    bookmarksnumbered=true,     
    bookmarksopen=true,         
    bookmarksopenlevel=1,       
    colorlinks=false,            
    pdfstartview=Fit,           
    pdfpagemode=UseOutlines,    % this is the option you were lookin for
    pdfpagelayout=TwoPageRight % put pdf as 2 pages
}


% \usepackage{hhline}
% \usepackage{color}
% \usepackage{soul}
% \usepackage[table,xcdraw]{xcolor}
% \usepackage{enumerate}

%% My commands
% \newcommand{\myref}[1]{{\color{blue} \ref{#1}}} % Display a blue color for linking figures, tables, equations, etc..
% \newcommand{\mywidth}{.6} % Standard for figures
% \hypersetup{linkcolor=blue, filecolor=magenta, urlcolor=cyan}

% Change background color
% \usepackage{pagecolor,lipsum}% http://ctan.org/pkg/{pagecolor,lipsum}