------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB.GBR   11/01/2019  00:13:37
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM4                Mechanical 4                            
.GM5                Assembly Top                            
.GM7                Courtyard Top                           
.GM9                3D Body Top                             
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM20               Mechanical 20                           
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
