----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   11/01/2019  00:15:54
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             50        PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             38        PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             32        PTH        0.00inch (0.00mm)
T5      47mil (1.199mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      87mil (2.2mm)                                             Round             1         PTH        0.00inch (0.00mm)
T7      95mil (2.41mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      106mil (2.7mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      124mil (3.15mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              136

Total Processing Time (hh:mm:ss) : 00:00:00
