\begin{tabular}{lrrr}
\toprule
{} &  Mean \$\textbackslash mu\_\{d|l\_5\}\$ &  std \$\textbackslash sigma\_\{d|l\_5\}\$ &  Skewness \$\textbackslash gamma\_\{d|l\_5\}\$ \\
\midrule
Signal (dBm)             &          -88.270175 &              9.142879 &                  -0.961475 \\
Speed (m/s)              &           10.396070 &             20.214575 &                   2.090838 \\
Distance from site (m)   &          671.147649 &           1451.940643 &                   8.235550 \\
Call Test Duration (s)   &           90.679649 &             48.891122 &                  16.052385 \\
Call Test Result         &            0.982456 &              0.131517 &                  -7.388629 \\
Call Test Technology     &            1.880702 &              0.324709 &                  -2.361449 \\
Call Test Setup Time (s) &            0.654982 &              0.534933 &                   5.026289 \\
\bottomrule
\end{tabular}
