\begin{tabular}{lrrr}
\toprule
{} &  Mean \$\textbackslash mu\_\{d|l\_4\}\$ &  std \$\textbackslash sigma\_\{d|l\_4\}\$ &  Skewness \$\textbackslash gamma\_\{d|l\_4\}\$ \\
\midrule
Signal (dBm)             &          -94.625000 &             13.094569 &                   1.485434 \\
Speed (m/s)              &            6.494688 &             16.949717 &                   2.837990 \\
Distance from site (m)   &          313.274062 &            478.124908 &                   3.105268 \\
Call Test Duration (s)   &           63.750000 &             10.080323 &                   2.380876 \\
Call Test Result         &            1.000000 &              0.000000 &                   0.000000 \\
Call Test Technology     &            1.000000 &              0.000000 &                   0.000000 \\
Call Test Setup Time (s) &            3.255625 &              1.265515 &                  -1.804981 \\
\bottomrule
\end{tabular}
