\begin{tabular}{lrrr}
\toprule
{} &  Mean \$\textbackslash mu\_\{d|l\_2\}\$ &  std \$\textbackslash sigma\_\{d|l\_2\}\$ &  Skewness \$\textbackslash gamma\_\{d|l\_2\}\$ \\
\midrule
Signal (dBm)             &          -76.051724 &             13.361929 &                  -0.390879 \\
Speed (m/s)              &           12.871724 &             20.522561 &                   2.109488 \\
Distance from site (m)   &          543.495517 &            843.054645 &                   3.122431 \\
Call Test Duration (s)   &           94.618621 &            153.987608 &                   5.189936 \\
Call Test Result         &            0.982759 &              0.131306 &                  -7.615773 \\
Call Test Technology     &            0.982759 &              0.228756 &                  -1.283287 \\
Call Test Setup Time (s) &            2.888103 &              1.632483 &                  -1.061204 \\
\bottomrule
\end{tabular}
