\begin{tabular}{lrrr}
\toprule
{} &  Mean \$\textbackslash mu\_\{d|l\_1\}\$ &  std \$\textbackslash sigma\_\{d|l\_1\}\$ &  Skewness \$\textbackslash gamma\_\{d|l\_1\}\$ \\
\midrule
Signal (dBm)             &          -81.463918 &             12.091717 &                  -1.010486 \\
Speed (m/s)              &           44.362371 &             26.122667 &                  -0.410527 \\
Distance from site (m)   &         6327.785052 &          11365.981654 &                   2.429454 \\
Call Test Duration (s)   &          140.102887 &            206.400716 &                   3.366722 \\
Call Test Result         &            0.917526 &              0.276515 &                  -3.083493 \\
Call Test Technology     &            0.938144 &              0.316703 &                  -1.403008 \\
Call Test Setup Time (s) &            0.609381 &              2.290568 &                   7.169516 \\
\bottomrule
\end{tabular}
