\begin{tabular}{lrrr}
\toprule
{} &  Mean \$\textbackslash mu\_\{d|l\_3\}\$ &  std \$\textbackslash sigma\_\{d|l\_3\}\$ &  Skewness \$\textbackslash gamma\_\{d|l\_3\}\$ \\
\midrule
Signal (dBm)             &          -77.642857 &              6.135593 &                  -0.758480 \\
Speed (m/s)              &           41.687500 &             23.464373 &                  -0.225518 \\
Distance from site (m)   &         2236.354643 &           3392.570560 &                   2.094909 \\
Call Test Duration (s)   &           90.000000 &              0.000000 &                   0.000000 \\
Call Test Result         &            1.000000 &              0.000000 &                   0.000000 \\
Call Test Technology     &            1.000000 &              0.000000 &                   0.000000 \\
Call Test Setup Time (s) &            0.357500 &              0.344530 &                   0.377730 \\
\bottomrule
\end{tabular}
