\begin{tabular}{lrrr}
\toprule
{} &  Mean \$\textbackslash mu\_d\$ &  std \$\textbackslash sigma\_d\$ &  Skewness \$\textbackslash gamma\_d\$ \\
\midrule
Signal (dBm)             &     -85.34400 &       11.640131 &            -0.239259 \\
Speed (m/s)              &      18.77534 &       25.887133 &             1.115417 \\
Distance from site (m)   &    1818.47534 &     5640.907530 &             5.815732 \\
Call Test Duration (s)   &      98.96312 &      112.807773 &             6.770365 \\
Call Test Result         &       0.97200 &        0.165138 &            -5.739391 \\
Call Test Technology     &       1.48800 &        0.538922 &            -0.337844 \\
Call Test Setup Time (s) &       1.05496 &        1.562370 &             4.751219 \\
\bottomrule
\end{tabular}
