    \documentclass[a4paper, 12pt]{article}

\input{adj/packages}

% \definecolor{maroon}{cmyk}{0,0.87,0.68,0.32}

\begin{document}
% \pagecolor{yellow!50!orange} % ``marcador'' de página feita (movimentas ou comentá-lo de acordo com o avanço do trabalho)

\input{adj/default.tex}

\input{text/hw1.tex}
\includepdf[pages={-},addtotoc={1,subsection,1,Exercícios Propostos,p1}]{C:/Users/lucasabdalah-dell/Documents/GitHub/Courses-HWs/Master/TIP7188-FILTRAGEM_ADAPTATIVA/homework/report/listas/Lista_exercicios_1.pdf}
\clearpage
\input{text/hw2.tex}
\clearpage
\includepdf[pages={-},addtotoc={1,subsection,1, Exercícios Propostos,p2}]{C:/Users/lucasabdalah-dell/Documents/GitHub/Courses-HWs/Master/TIP7188-FILTRAGEM_ADAPTATIVA/homework/report/listas/Lista_exercicios_2.pdf}
\clearpage
\input{text/hw3.tex}
\clearpage
\includepdf[pages={-},addtotoc={1,subsection,1, Exercícios Propostos,p3}]{C:/Users/lucasabdalah-dell/Documents/GitHub/Courses-HWs/Master/TIP7188-FILTRAGEM_ADAPTATIVA/homework/report/listas/Lista_exercicios_3.pdf}
\clearpage
\input{text/hw4.tex}
\clearpage
\includepdf[pages={-},addtotoc={1,subsection,1, Exercícios Propostos,p4}]{C:/Users/lucasabdalah-dell/Documents/GitHub/Courses-HWs/Master/TIP7188-FILTRAGEM_ADAPTATIVA/homework/report/listas/Lista_exercicios_4.pdf}
\clearpage

\section{Implementações em MATLAB}
A implementação é dividida em dois arquivos. O primeiro é chamado \textit{filter\_hw.m}\footnote{\textit{filter\_hw.m}: \url{https://github.com/lucasabdalah/Courses-HWs/blob/master/Master/TIP7188-FILTRAGEM_ADAPTATIVA/homework/code/filter_hw.m}}, onde há a definição dos métodos utilizados nos problemas. O segundo é o script \textit{main.m}\footnote{\textit{main.m}: \url{https://github.com/lucasabdalah/Courses-HWs/blob/master/Master/TIP7188-FILTRAGEM_ADAPTATIVA/homework/code/main.m}.}, que chama os métodos para serem executados. São apresentados nas sessões~\ref{p5} e \ref{p6}, respectivamente.


\clearpage
\includepdf[pages={-},addtotoc={1,subsection,1, Métodos, p5}]{C:/Users/lucasabdalah-dell/Documents/GitHub/Courses-HWs/Master/TIP7188-FILTRAGEM_ADAPTATIVA/homework/code/html/filter_hw.pdf}
\includepdf[pages={-},addtotoc={1,subsection,1, Função Main, p6}]{C:/Users/lucasabdalah-dell/Documents/GitHub/Courses-HWs/Master/TIP7188-FILTRAGEM_ADAPTATIVA/homework/code/html/main.pdf}


% Bibliografia
% LateX vai gerar as ``Referências'' automaticamente
% usando a função \cite{nome} do pacote BibTeX é possível
% "puxar todas as informações do arquivo 'refs.bib'
% O nome do arquivo é o primeiro parâmetro de cada referência
% Um exemplo esta é utilizado na primeira seção
% \AtNextBibliography{\small}             % To set a smaller font size for bibliography
% \printbibliography[heading=bibintoc]    % Print the references

\end{document}