\begin{tabular}{lllllll}
& Par1 & Par2 & Par3 & Par4 & Par5 & Par6 \\ 
\hline 
w_{1} & -0.094189 & -0.016487 & 3.7893 & -1.5228 & -1.5097 & -0.77723 \\ 
w_{2} & 0.14455 & -0.44229 & -0.25655 & 1.2419 & 1.2211 & 0.79873 \\ 
w_{3} & 0.13384 & -0.16611 & -0.20758 & -0.088737 & -0.04839 & -1.0434 \\ 
w_{4} & -7.3656 & 0.3407 & 0.13871 & -0.32941 & -0.22526 & -0.63855 \\ 
w_{5} & 0.13089 & -0.19667 & -0.1835 & -0.088646 & -0.0721 & 0.95561 \\ 
w_{6} & 0.07139 & 0.098966 & 0.10873 & -1.0212 & -1.0578 & 0.96418 \\ 
w_{7} & 0.14455 & 0.045929 & -0.24794 & 1.2336 & 1.2183 & 0.94428 \\ 
w_{8} & 0.034759 & -0.20458 & 0.094357 & -1.078 & -1.0737 & -1.0487 \\ 
w_{9} & 0.14455 & 0.8863 & -0.2661 & 1.1879 & 1.1856 & 0.95002 \\ 
w_{10} & 0.082359 & 3.695 & 0.07362 & -0.099858 & -0.037944 & -0.57348 \\ 
w_{11} & -0.85619 & 1.2901 & 14.5455 & -1.5549 & -1.6283 & -1.0763 \\ 
w_{12} & 0.13343 & -0.20823 & -0.26247 & 1.2347 & 1.218 & -1.0491 \\ 
w_{13} & 0.14455 & -0.60968 & -0.25063 & 1.2419 & 1.2211 & 0.97038 \\ 
\hline 
\end{tabular}