\begin{tabular}{llll}
& Dunn & Davies-Bouldin & Calinski-Harabasz \\ 
\hline 
2 & 0.012856 & 0.80472 & 573.9973 \\ 
3 & 0.0043171 & 0.93613 & 486.4255 \\ 
4 & 0.0042236 & 1.0129 & 465.2822 \\ 
5 & 0.0048223 & 0.98712 & 470.7702 \\ 
6 & 0.0050664 & 0.93707 & 504.033 \\ 
7 & 0.0043596 & 0.9331 & 511.6989 \\ 
8 & 0.0039065 & 0.94752 & 540.7039 \\ 
9 & 0.0035256 & 0.91097 & 549.4482 \\ 
10 & 0.0036701 & 0.89598 & 558.0116 \\ 
11 & 0.0034335 & 0.89416 & 544.1869 \\ 
12 & 0.003191 & 0.85313 & 549.4584 \\ 
13 & 0.0032563 & 0.84332 & 550.3346 \\ 
14 & 0.0034139 & 0.83062 & 555.3696 \\ 
15 & 0.0031634 & 0.83139 & 544.6521 \\ 
16 & 0.0032822 & 0.80209 & 555.403 \\ 
17 & 0.0033088 & 0.79054 & 559.8443 \\ 
18 & 0.0031306 & 0.78219 & 557.0306 \\ 
19 & 0.0031899 & 0.77387 & 545.5909 \\ 
20 & 0.003223 & 0.78282 & 537.3256 \\ 
21 & 0.003297 & 0.74664 & 542.3305 \\ 
22 & 0.0029007 & 0.7584 & 532.5342 \\ 
23 & 0.003197 & 0.75927 & 525.0136 \\ 
24 & 0.0030418 & 0.74834 & 515.0034 \\ 
25 & 0.0025799 & 0.74743 & 508.7004 \\ 
26 & 0.0026715 & 0.7508 & 504.6566 \\ 
27 & 0.002729 & 0.73131 & 499.9718 \\ 
28 & 0.0028589 & 0.73809 & 499.2778 \\ 
29 & 0.0024972 & 0.7451 & 483.4849 \\ 
30 & 0.0024525 & 0.74536 & 475.477 \\ 
\hline 
\end{tabular}