\begin{tabular}{llll}
& Dunn & Davies-Bouldin & Calinski-Harabasz \\ 
\hline 
2 & 0.012413 & 0.80769 & 593.3762 \\ 
3 & 0.0050794 & 0.89904 & 500.9508 \\ 
4 & 0.0047642 & 0.89953 & 510.7263 \\ 
5 & 0.0060034 & 0.89856 & 538.248 \\ 
6 & 0.0072232 & 0.85702 & 555.4451 \\ 
7 & 0.0054082 & 0.82619 & 572.7838 \\ 
8 & 0.0044188 & 0.78485 & 609.6348 \\ 
9 & 0.004047 & 0.76867 & 625.2157 \\ 
10 & 0.0041604 & 0.77494 & 617.3275 \\ 
11 & 0.0034507 & 0.76251 & 629.0732 \\ 
12 & 0.0034556 & 0.76328 & 618.6156 \\ 
13 & 0.0033737 & 0.73194 & 633.7347 \\ 
14 & 0.0031122 & 0.70378 & 648.8275 \\ 
15 & 0.0033666 & 0.68422 & 639.5442 \\ 
16 & 0.0032515 & 0.69265 & 626.1247 \\ 
17 & 0.0030073 & 0.70141 & 617.1123 \\ 
18 & 0.0031926 & 0.68453 & 605.8416 \\ 
19 & 0.0030635 & 0.68827 & 607.7572 \\ 
20 & 0.0033521 & 0.68548 & 596.1726 \\ 
21 & 0.0028588 & 0.69689 & 577.6432 \\ 
22 & 0.0031528 & 0.69726 & 566.7846 \\ 
23 & 0.0032344 & 0.70395 & 553.331 \\ 
24 & 0.0028892 & 0.70774 & 544.7613 \\ 
25 & 0.0027769 & 0.71039 & 530.5009 \\ 
26 & 0.0026773 & 0.72323 & 531.8631 \\ 
27 & 0.0023947 & 0.72002 & 506.4549 \\ 
28 & 0.0026604 & 0.71442 & 510.418 \\ 
29 & 0.0020392 & 0.71951 & 492.755 \\ 
30 & 0.0022152 & 0.71761 & 488.7147 \\ 
\hline 
\end{tabular}