\begin{tabular}{lllllll}
& Par1 & Par2 & Par3 & Par4 & Par5 & Par6 \\ 
\hline 
w_{1} & -0.024649 & -0.24137 & 0.4136 & -1.2122 & -1.2132 & -1.0462 \\ 
w_{2} & 0.14455 & 13.0982 & -0.2002 & 0.17856 & 0.35842 & -0.53654 \\ 
w_{3} & 0.14455 & -0.23924 & -0.24971 & 1.2419 & 1.2211 & 0.94106 \\ 
w_{4} & 0.055869 & 2.6239 & 0.41869 & -1.0505 & -0.98684 & -0.30854 \\ 
w_{5} & -4.7869 & 0.30083 & 0.18257 & -0.48113 & -0.39619 & -0.35103 \\ 
w_{6} & -0.35181 & 0.53198 & 10.2218 & -1.541 & -1.5581 & -1.0503 \\ 
w_{7} & 0.14455 & -0.21846 & -0.21027 & 0.1446 & 0.17239 & 0.95569 \\ 
w_{8} & -10.8643 & 0.21875 & -0.035419 & -0.15961 & 0.020185 & -0.88043 \\ 
w_{9} & 0.14455 & -0.13848 & -0.13169 & -0.55351 & -0.56918 & 0.96167 \\ 
w_{10} & 0.1418 & -0.20528 & -0.20212 & -0.19922 & -0.16426 & -1.0464 \\ 
w_{11} & 0.14455 & 2.8956 & -0.23784 & 0.96054 & 0.95953 & -0.32418 \\ 
w_{12} & 0.12465 & -0.23447 & -0.26226 & 1.2241 & 1.214 & -1.0487 \\ 
w_{13} & 0.073038 & 0.11318 & 0.33574 & -1.1682 & -1.2074 & 0.96669 \\ 
\hline 
\end{tabular}