\begin{tabular}{llllll}
& Média & Desvio & Mediana & Mínimo & Máximo \\ 
\hline 
Item 1 & 82.4103 & 6.2172 & 82.0513 & 66.6667 & 97.4359 \\ 
Item 2 & 75.2564 & 6.5436 & 75.641 & 58.9744 & 87.1795 \\ 
Item 3 & 74.4359 & 6.0266 & 74.359 & 61.5385 & 87.1795 \\ 
Item 4 & 76.2051 & 6.3342 & 76.9231 & 61.5385 & 92.3077 \\ 
Item 5 & 86.9231 & 5.2117 & 87.1795 & 74.359 & 97.4359 \\ 
Item 1 + PCA & 74.7692 & 6.5064 & 74.359 & 58.9744 & 89.7436 \\ 
Item 2 + PCA & 24.4872 & 5.892 & 23.0769 & 12.8205 & 41.0256 \\ 
Item 3 + PCA & 24.5128 & 6.2947 & 25.641 & 10.2564 & 38.4615 \\ 
Item 4 + PCA & 24.0769 & 6.1406 & 23.0769 & 7.6923 & 41.0256 \\ 
Item 5 + PCA & 24.1282 & 6.4487 & 24.359 & 10.2564 & 41.0256 \\ 
\hline 
\end{tabular}