\thispagestyle{empty}

\begin{center}
  
    \includegraphics[scale=0.10]{figs/icon.png}
    
    \LARGE{Universidade Federal do Ceará}
    
    \LARGE{Centro de Tecnologia}
    
    \LARGE{Departamento de Engenharia de Teleinformática}
    
    \LARGE{Engenharia de Teleinformática}
    
    \vspace{180pt}
      
    \LARGE{Filtragem Adaptativa}
      
    \LARGE{Listas de Exercícios Propostos}
      
    \vspace{100pt}
    
\end{center}

\vspace{25pt}

\begin{flushleft}
	\begin{tabbing}
		Student \qquad Kenneth Brenner dos Anjos Benício – 519189\\
	   \qquad\qquad\qquad\= \\
		Professor\> Charles Casimiro Cavalcante e Guilherme Barreto\\
		Course \> Filtragem Adaptativa - TIP7188\\
	\end{tabbing}
\end{flushleft}

\vspace{25pt}

\begin{center}
    Fortaleza, 2022
\end{center}