#!/usr/bin/tcsh -f

# Execute: ./Dobs.scr EBRE.obs CREU.obs

# INPUT FILES
# ------------------- xxxx.obs -----------------------
#   1   2   3   4   5  6  7  8  9   10   11  12   13   14
# [sta sat DoY sec C1 L1 P2 L2 Rho Trop Ion elev azim] prefit
# ----------------------------------------------------

# OUPUT files
# ------------------- obs.dat -----------------------
#    1   2   3   4   5   6   7   8   9    10     11   12   13     14    
# [sta2 sat DoY sec DC1 DL1 DP2 DL2 DRho DTrop DIon elev2 azim2] DPrefit
# ----------------------------------------------------

#   where: D[]=[]_sta2-[]_sta1


set sta1 = `echo $1 |gawk '{print substr($1,1,4)}'`
set sta2 = `echo $2 |gawk '{print substr($1,1,4)}'`

cat $1 $2 | gawk '{i=$2*1" "$4;if (length(C1[i])==0) {C1[i]=$5;L1[i]=$6;P2[i]=$7;L2[i]=$8;Rho[i]=$9;Trop[i]=$10;Ion[i]=$11;Pref[i]=$14}else{printf "%s %02i %3i %8.2f %14.4f %14.4f %14.4f %14.4f %14.4f %8.4f %8.4f %10.4f %10.4f %8.4f \n",$1,$2,$3,$4,$5-C1[i],$6-L1[i],$7-P2[i],$8-L2[i],$9-Rho[i],$10-Trop[i],$11-Ion[i],$12,$13,$14-Pref[i]}}' >D_${sta1}_${sta2}.obs





