#!/usr/bin/tcsh -f

# Execute: ./ObsFile.scr PLAN0540.13O brdc0540.13n
#
# Output file:
# ------------------- obs.dat -----------------------
#   1   2   3   4   5  6  7  8  9   10   11  12   13   14
# [sta sat DoY sec C1 L1 P2 L2 rho Trop Ion elev azim] prefit
# ----------------------------------------------------


set sta = `echo $1| gawk '{print substr($1,1,4)}'`
./gLAB_linux -input:cfg meas.cfg -input:obs $1 -pre:dec 5 |gawk '{print "'${sta}'",$6,$3,$4,$11,$14,$15,$16}' > tmp.meas
./gLAB_linux -input:obs $1 -input:nav $2 -pre:dec 5 | grep MODEL | grep C1C | gawk '{print "'${sta}'",$6,$3,$4,$17,$24,$25,$29,$30,$9-$10}' > tmp.mod
cat tmp.meas tmp.mod | gawk '{i=$2*1" "$3*1" "$4*1;if (length(v[i])==0) {v[i]=$0} else{print v[i],$5,$6,$7,$8,$9,$10}}' > ${sta}.obs
rm -f tmp.meas tmp.mod


